# Generated by Django 2.2.4 on 2019-10-14 18:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo_small', models.ImageField(upload_to='products')),
                ('photo_medium', models.ImageField(upload_to='products')),
                ('photo_big', models.ImageField(upload_to='products')),
                ('brand', models.CharField(max_length=25)),
                ('model', models.CharField(max_length=50)),
                ('category', models.PositiveSmallIntegerField(choices=[(0, 'Male'), (1, 'Female'), (2, 'Unisex')], default=2, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(2)])),
                ('unit_price', models.PositiveIntegerField()),
                ('amount', models.PositiveSmallIntegerField()),
                ('quantity', models.PositiveSmallIntegerField()),
                ('description', models.TextField(blank=True)),
                ('percent_off', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)])),
                ('is_featured', models.BooleanField(default=False)),
                ('is_deleted', models.BooleanField(default=False)),
            ],
            options={
                'unique_together': {('brand', 'model', 'amount', 'category', 'is_deleted')},
            },
        ),
    ]
