# Generated by Django 2.2.4 on 2019-10-28 20:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20191028_2057'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='base_note',
            new_name='base_notes',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='heart_note',
            new_name='heart_notes',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='top_note',
            new_name='top_notes',
        ),
    ]
