# Generated by Django 2.2.4 on 2019-11-21 01:03

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='cached_status',
        ),
        migrations.RemoveField(
            model_name='order',
            name='stripe_payment_id',
        ),
        migrations.RemoveField(
            model_name='order',
            name='stripe_session_id',
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.SmallIntegerField(choices=[(-1, 'Anulowane'), (0, 'Złożone'), (1, 'Zapłacone'), (2, 'Wysłane')], default=0, validators=[django.core.validators.MinValueValidator(-1), django.core.validators.MaxValueValidator(2)]),
        ),
    ]
