# Generated by Django 2.2.4 on 2019-11-21 01:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20191121_0203'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='shipping',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Płatność\xa0przy odbiorze (przesyłka za pobraniem)'), (1, 'Płatność\xa0z góry (przesyłka kurierska)')], default=1, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(1)]),
            preserve_default=False,
        ),
    ]
