# Generated by Django 2.2.7 on 2020-01-05 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_order_shipping'),
    ]

    operations = [
        migrations.AddField(
            model_name='forwardingaddress',
            name='apt_number',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='forwardingaddress',
            name='home_number',
            field=models.CharField(default=0, max_length=10),
            preserve_default=False,
        ),
    ]
